openapi: 3.0.1
info:
  title: My Cinema - Users microservice
  description: API spec for `Users` microservice
  version: 1.0.0
servers:
- url: /
paths:
  /users/{token}:
    get:
      summary: Method for request single user by Token
      operationId: getUserByToken
      parameters:
      - name: token
        in: path
        description: token of user
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
        404:
          description: NOK
          content: {}
  /users:
    patch:
      summary: Method for update single user by ID
      operationId: patchUserByToken
      requestBody:
        content:
          multipart/form-data:
            schema:
              required:
              - id
              properties:
                id:
                  type: integer
                  description: ID of user
                  format: int64
                is_paid:
                  type: boolean
                  description: attribute = true for users having subscription
        required: true
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
        404:
          description: NOK
          content: {}
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
          format: int64
        email:
          type: string
        name:
          type: string
        is_paid:
          type: boolean
        token:
          type: string